<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3G Architects</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav-manu display-flex">
                <h1 class="nav-title">G3 Architects</h1>
                <ul class="list-item display-flex">
                    <li>
                        <a href="#">
                            <li>Home</li>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <li>About</li>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <li>Contact Us</li>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <li>Login</li>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="hero">
                <div class="hero-content">
                    <h1 class="hero-title">Brand New Group of Architects</h1>
                    <p class="hero-description gray-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                    <button class="btn hero-btn">Explore More</button>
                </div>
                <img class="hero-banner-img" src="images/banner.png" alt="banner img">
            </div>
        </div>
    </header>
    <section class="features-section container display-flex">
        <div class="img-card">
            <img src="images/team1.png" alt="">
            <img src="images/team2.png" alt="">
            <img src="images/team3.png" alt="">
            <img src="images/team4.png" alt="">
        </div>
        <div class="features-content display-flex">
            <div>
                <h1><span class="gray-text">Quick list </span>of Our <span class="features-feature-title">Features</span> </h1>
                <p class="features-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <button class="btn features-btn">Explore More</button>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="features-main-card display-flex">
            <div class="left-card-section">
                <h1>Features you will love & enjoy</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <div class="card-section display-flex">
                    <div class="f-card">
                        <h3>Dexktop & Mobile Version</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    <div class="f-card">
                        <h3>Dexktop & Mobile Version</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    <div class="f-card">
                        <h3>Dexktop & Mobile Version</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    <div class="f-card">
                        <h3>Dexktop & Mobile Version</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                </div>
            </div>
            <div class="right-section">
                <img src="images/architect.png" alt="">
                <button class="experience-btn">
                    <h1>10+Year</h1>
                    <h3>Experience</h3>
                </button>
            </div>
        </div>
    </section>
</body>
</html>